<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
		.ExternalClass {width:100%;} 
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		a
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}

		p {margin: 1em 0;}

		table td {border-collapse: collapse;}

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		@media only screen and (max-device-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}

		}

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: #000; 
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

	</style>

	

<table style="font-family:Helvetica, sans-serif;" cellpadding="0" cellspacing="0" border="0" width="375px"  id="imgtable">
<tr>
<td style="font-size:12pt; font-weight:700;">
Name, Last Name
</td></tr>
<tr>
<td style="font-size:10pt; padding-bottom:1em;">
Position
</td>
</tr>
<tr>
<td style="font-size:10pt;">
<span style="font-weight:700;">e: </span>name@lumioso.com
</td>
</tr>
<tr>
<td style="font-size:10pt;">
<span style="font-weight:700;">t: </span><a style="text-decoration:none; color:#000" href="tel:1-877-387-8114"><span style="text-decoration:underline; color:rgb(17, 85, 204)">1 </span>877-387-8114 (office)</a>
</td>
</tr>
<tr>
<td style="font-size:10pt;">
<span style="font-weight:700;">t: </span><a style="text-decoration:none; color:#000">x xxx-xxx-xxxx (direct)</a>
</td>
</tr>
<tr>
<td style="font-size:10pt; padding-bottom:1em;">
<span style="font-weight:700;">t: </span>1-604-229-0023 (fax)
</td>
</tr>
<tr>
<td style="font-size:10pt; font-weight:700; letter-spacing:-1px;">
Lumioso Technology Services Ltd.
</td>
</tr>
<tr>
<td>
<a href="http://lumioso.com" title="Lumioso" style="font-size:10pt; text-decoration:none; color:#000;">http://lumioso.com</a>
</td>
</tr>
</table>
		<table cellpadding="10px" valign="middle" cellspacing="0" border="0" align="left" style="width:100%; max-width:375px;">
		<!--[if gte mso 9]>
  		<table cellpadding="10px" valign="middle" cellspacing="0" border="0" align="left" width="375">
		<![endif]-->
			<tr height="74">
			<!--[if gte mso 9]>
				<td width="74">
					<![endif]-->
				<td width="25%" style="max-width:74px;"><a href="http://lumioso.com">
				<!--[if gte mso 9]>
  				<img class="image_fix" src="img/lumioso.png" width="74" alt="Lumioso" title="Lumioso" height="26" />
				<![endif]-->
				<img class="image_fix" style="max-width:74px;" src="img/lumioso.png" width="100%" alt="Lumioso" title="Lumioso" height="26" />
				</a>
				</td>
				<!--[if gte mso 9]>
				</td>
				<![endif]-->
				<!--[if gte mso 9]>
				<td width="74">
					<![endif]-->
				<td width="25%">
				<a href="http://ontwyne.com/">
				<!--[if gte mso 9]>
  				<img class="image_fix" src="img/twyne.png" width="74" alt="Twyne" title="Twyne" height="74" />
				<![endif]-->
				<img class="image_fix" src="img/twyne.png" style="max-width:74px;" width="100%" height="100%" alt="Twyne" title="Twyne" /></a>
				</td>
				<!--[if gte mso 9]>
					</td>
					<![endif]-->
				<!--[if gte mso 9]>
				<td width="74">
					<![endif]-->
				<td width="25%">
				<a href="http://yellowhat.ca/">
				<!--[if gte mso 9]>
  				<img class="image_fix" src="img/yellow-hat.png" width="74" alt="Yellow Hat" title="Yellow Hat" height="30" />
				<![endif]-->
				<img class="image_fix" src="img/yellow-hat.png" style="max-width:74px;" width="100%" height="30" alt="Yellow Hat" title="Yellow Hat" /></a>
				</td>
				<!--[if gte mso 9]>
					</td>
					<![endif]-->
				<!--[if gte mso 9]>
				<td width="74">
					<![endif]-->
				<td width="25%">
				<a href="http://clinicfox.com/">
				<!--[if gte mso 9]>
  				<img class="image_fix" src="img/clinic-fox.png" width="74" alt="Clinic Fox" title="Clinic Fox" height="75" />
				<![endif]-->
				<img class="image_fix" src="img/clinic-fox.png" style="max-width:74px;"  width="100%" height="100%" alt="Clinic Fox" title="Clinic Fox" /></a>
				</td>
				<!--[if gte mso 9]>
					</td>
					<![endif]-->
			</tr>
			<tr>
			<td colspan="4" style="font-family:'Helvetica Neue Light', Helvetica, sans-serif; font-size:7pt; font-style:italic;  padding:0; letter-spacing:1px;">
This message is only intended for the use of the addressee and any other use is strictly unauthorized. Any opinions
expressed herein do not necessarily reflect those of Lumioso Technology Services or its subsidiaries.</td></tr>
				<!--[if gte mso 9]>
</table>
<![endif]-->
	</table>  



